# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.host.url=https://sonarcloud.io

# # must be unique in a given SonarQube instance
sonar.projectKey=tplphpfpm

# project name
sonar.projectName=templatephpfpm

# # organization name
sonar.organization=timeclone

