server {
    listen 0.0.0.0:8080;
    server_name myapp.com;

    root /app;

    location / {
        index index.html index.php;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }

    location ~ \.php$ {
        # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
        fastcgi_pass phpfpm:9000;
        fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    location = /app/favicon.ico {
        return 204;
        access_log off;
        log_not_found off;
    }

}
